------------------------
--- Dynamic Tabu Range [1,21] ---
---- FINAL SOLUTION ----
iterations:  1000
solution:  [
  [ 16, 19, 14, 18, 9 ],
  [ 4, 15, 2, 10, 3 ],
  [ 11, 8, 12, 5, 13 ],
  [ 17, 20, 7, 1, 6 ]
]
cost:  2600
------------------------
--- Dynamic Tabu Range [21, 50] ---
---- FINAL SOLUTION ----
iterations:  1000
solution:  [
  [ 18, 2, 4, 19, 17 ],
  [ 3, 14, 7, 15, 5 ],
  [ 10, 12, 1, 20, 6 ],
  [ 16, 9, 11, 8, 13 ]
]
cost:  2674
------------------------
--- Dynamic Tabu Range [21, 50] ---
---- FINAL SOLUTION ----
iterations:  1000
solution:  [
  [ 16, 19, 2, 14, 9 ],
  [ 4, 15, 12, 18, 3 ],
  [ 11, 8, 20, 10, 13 ],
  [ 17, 1, 7, 5, 6 ]
]
cost:  2602
