//------------------------------------------------
//-------------------- POINTS --------------------
//------------------------------------------------
[
  { x: 10, y: -53, height: -0 },
  { x: -72, y: 46, height: -0 },
  { x: -8, y: 78, height: -0 },
  { x: 96, y: -58, height: 0 },
  { x: -7, y: 26, height: -1.2541161804682664e-272 },
  { x: -63, y: -82, height: -0 },
  { x: 63, y: -92, height: 0 },
  { x: 1, y: -74, height: -0 }, // Best Point
  { x: -34, y: 67, height: -0 },
  { x: 81, y: -99, height: -0 }
]
//------------------------------------------------
//------------------ SOLUTIONS -------------------
//------------------------------------------------
[
  {
    temperature: 2.5e-323,
    height: 0,
    node: { x: 546.1440113034467, y: 322.05614715942136, height: 0 },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: -0,
    node: { x: 371.0359705207755, y: -81.30936790780743, height: -0 },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: -8.743067150063848e-12,
    node: {
      x: 7.957373413546597,
      y: 3.140037572180331,
      height: -8.743067150063848e-12
    },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: -8.742349122003088e-12,
    node: {
      x: 3.1395402076659744,
      y: 7.958729668331527,
      height: -8.742349122003088e-12
    },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: 0,
    node: { x: -286.1353355276999, y: 326.35898342025376, height: 0 },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: 0,
    node: { x: -17.654331139634195, y: 190.9746534960448, height: 0 },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: 0,
    node: { x: -596.4123149015198, y: -117.56366423030931, height: 0 },
    iterationCount: 300000
  },
  {// Best Point
    temperature: 2.5e-323,
    height: -0.9999989243622599,
    node: {
      x: 3.141079715830261,
      y: 3.1409188679770583,
      height: -0.9999989243622599
    },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: -0,
    node: { x: -126.63652291015465, y: -70.0644120595148, height: -0 },
    iterationCount: 300000
  },
  {
    temperature: 2.5e-323,
    height: -0,
    node: { x: 789.8834478292237, y: 29.641130356855165, height: -0 },
    iterationCount: 300000
  }
]
